Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Sun, 30 Mar 2025 08:01:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6874:16DD2D:2519F7:2D135D:67E8F813
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1631-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743339495.347186,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: fb794100377cb66426d77fe39a248bf635eac7e0

