Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Sun, 30 Mar 2025 13:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6C0:2CEA87:27C04E:3038C4:67E93FEC
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1629-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743339501.578303,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: e14462df2106b6e7f794da51e1701cd461ee62aa

