Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Sun, 30 Mar 2025 08:01:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4118:2CEA87:2552BF:2D4C5D:67E8F80F
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1674-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743339496.365404,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: e9e7c9de251956d66982b92528fbaaf6dccef32f

