Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Sun, 30 Mar 2025 08:01:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4500:265B1A:1BC1A1:21EB42:67E8F817
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1627-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743339499.461351,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 415657afa486bc9e3bad5f90ab874d760affa009

