Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Sun, 30 Mar 2025 08:01:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8555:1D3C48:53F67:6A718:67E8F80E
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1627-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743339495.510805,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 82b96fc6857adf4b3d87c8f1a0dc97f1217bb2b5

