Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Sun, 30 Mar 2025 13:08:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBE3:2241DE:276A69:2FE2EF:67E93FE7
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1670-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1743339495.443181,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: 19491c2cc38769d7a924cdce823cdcdffdedf08a

