Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Sun, 30 Mar 2025 08:01:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2BB:2241DE:2505AB:2CFF31:67E8F812
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1646-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743339495.461797,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 650a8d2983117a7d90b73e8681cc962a7997716f

