Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Sun, 30 Mar 2025 08:01:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B732:2BCAE1:24E232:2CDB7A:67E8F80D
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Mar 2025 12:58:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1620-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743339495.182176,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e17f61233d8aaf5abd4aed01cb0397cba8a6513

